/*@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Open+Sans:ital,wght@0,300;1,300&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Open+Sans:ital,wght@0,300;1,300&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css");

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

:root {
    --font-primary: "Architects Daughter", serif;
    --font-secundary: "Josefin Slab", serif;
    --font-action: "Open Sans", serif;
}

.icone img {
    position: fixed;
    z-index: 90;
    left: 5rem;
    top: 2rem;
    width: 95px;
    height: 90px;
}

.hamburguer {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.show-menu .hamburguer {
    right: 16rem;
}

.line {
    width: 100%;
    height: .1rem;
    background-color: white;
    box-shadow: 0.1rem 0.1rem 1px #000;
    transition: transform 1s;
}

.show-menu #line1 {
    transform: rotate(45deg) translate(.3rem, .45rem);
}

.show-menu #line2 {
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3 {
    transform: rotate(-45deg) translate(.3rem, -.45rem);
}

.hamburguer span {
    position: absolute;
    left: 3rem;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a044ff;
    color: white;
    font-family: var(--font-action);
    opacity: 0;
}

.hamburguer span::before {
    content: "";
    position: absolute;
    border-right: 0.5rem solid #a044ff;
    border-top: 0.5rem solid transparent;
    border-left: 0.5rem solid transparent;
    border-bottom: 0.5rem solid transparent;
    left: -1rem;
}

.show-menu .hamburguer:hover span {
    opacity: 1;
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 20s ;
}

@keyframes zoom {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;    
}

.banner h1 {
    color: white;
    font-size: 3.5rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: .2rem .3rem 2px rgba(0, 0, 0, .4);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
}

.banner p {
    font-family: var(--font-primary);
    color: white;
    font-size: 2rem;
    text-shadow: .2rem .2rem 2px rgba(0, 0, 0, .4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
}

.banner button {
    font-family: var(--font-action);
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background: #6a3093;
    background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
    background: linear-gradient(to left, #a044ff, #6a3093);;
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
}

@keyframes moveBanner {
    0% {
        transform: translateY(10rem) rotateY(-30deg);
    }

    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    z-index: 90;
    width: 20rem;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all 1s;
}

.show-menu .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
    margin-bottom: .5rem;
}


.menu-link {
    font-family: var(--font-action);
    font-size: 2rem;
    color: #555;
    transition: color 1s;
}

.menu-link:hover {
    color: #6a3093;
}

.social-media {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social-media i {
    background-color: #6a3093;
    color: rgba(255, 255, 255, 1);
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 1s;
}

.social-media i:hover {
    background-color: #a044ff;
}

.sessao-suite {
    margin-bottom: 3rem;
}

.suites {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 18rem;
    height: 25rem;
    position: relative;
}

.card-img-wrapper {
    width: 90%;
    height: 100%;
    background-color: #262626;
    border-radius: .5rem;
}

.card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: .8;
    transition: opacity .3s;
}

.card:hover .card-img-wrapper img {
    opacity: .3;
}

.card-info {
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 2rem;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, .4);
    transition: all .3s;
}

.card-info h2 {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 500;
    color: white;
}

.card-info h3 {
    font-family: var(--font-secundary);
    font-weight: 600;
    color: white;
    margin-bottom: 1.5rem;
}

.card-info p {
    font-family: var(--font-secundary);
    color: white;
    font-weight: 600;
    width: 80%;
    margin-bottom: 2rem;
}

/* BOTÕES*/
.btn {
    background: #6a3093;
    background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
    background: linear-gradient(to left, #a044ff, #6a3093);
    font-family: var(--font-action);
    color: #eee;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

.bton {
    font-family: var(--font-action);
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background: #6a3093;
    background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
    background: linear-gradient(to left, #a044ff, #6a3093);;
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 3rem;
}

.linksbtn {
    font-family: var(--font-action);
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background: #6a3093;
    background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
    background: linear-gradient(to left, #a044ff, #6a3093);;
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 3rem;
}
/* FIM BOTÕES*/

.card-info button {
    width: 8rem;
    height: 2.5rem;
}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.carousel {
    width: 70%;
    margin: 0 auto;
}

section.gostou { /*efeito paralax*/
    padding: 50px 10px;
    min-height: 100px;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(imagens/bg_gostou.jpg);
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
}

section.gostou h2 {
    color: white;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--font-primary);
}

section.gostou h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--font-secundary);
}

.gostou .links a{
    color: white;
    padding: 10px 18px;
    display: inline-block;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 20px;
    transition: 200ms;
}

.gostou .links a:hover{
    color: #444;
    background-color: white;
}

.servicos {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 4rem);
    row-gap: 2rem;
}

.servico:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}
  
.servico:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}
  
.servico:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}
  
.servico:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}
  
.servico:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}
  
.servico:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.sessao-servicos {
    background-color: #f5f5f5;
}

.sessao-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sessao-header h1 {
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #4b4b4b;
    border-bottom: solid 3px #6a3093;
    margin-bottom: 1.5rem;
}

.servico-header {
    display: flex;
    align-items: center;
    color: #4b4b4b;
}

.servico-header i {
    font-size: 2.5rem;
}

.servico-header h3 {
    font-family: var(--font-secundary);
    font-size: 2rem;
    padding-left: 1rem;
}

.servico-text {
    font-family: var(--font-secundary);
    margin-top: 1rem;
}

.servicos-img-wrapper {
    grid-column: 8 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.servicos-img-wrapper img {
    object-fit: cover;
    max-width:300px;
    max-height:350px;
    
}

section.localizacao {
    padding: 50px 10px;
    min-height: 300px;
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: #f5f5f5;
}

section.localizacao h3 {
    font-family: var(--font-secundary);
    font-size: 1.3rem;
    color: #4b4b4b;
}

.mapagoogle {
    margin-top: 50px;
}

.sessao-contato {
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato-wrapper {
    width: 60%;
    height: 30rem;
    display: flex;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
}

.contato-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)), url(imagens/contato.jpg);
    background-size: cover;
}

.contato-right {
    width: 65%;
    background-color: #eee;
    padding: 1rem 3rem 3rem 3rem;
  }

.sessao-contato h1 {
    width: 100%;
    text-align: center;
    font-family: var(--font-primary);
    color: #272727;
    font-size: 3rem;
    font-weight: lighter;
}

.sessao-contato form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.field {
    background: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-secundary);
    border-bottom: 2px dashed #636363;
    height: 3rem;
    outline: none;
    margin: 1rem 0;
}

.input-group textarea {
    padding-top: 1rem;
    max-width: 25rem;
    max-height: 3rem;
    resize: none;
}
  

.field-label {
    position: absolute;
    left: 0;
    top: 2rem;
    font-size: 1rem;
    font-family: var(--font-secundary);
    text-transform: uppercase;
    transition: all 0.3s;
}

.field:focus ~ label {
    top: 0;
    font-size: 0.7rem;
}

.field:focus {
    border-bottom: 1px solid;
}

.btn-submit {
    font-size: 1.2rem;
    text-transform: uppercase;
    width: 80%;
    height: 2.5rem;
    margin-top: 1rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

footer {
    width: 100%;
    height: 7rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-content p {
    font-family: var(--font-action);
    color: white;
    font-size: 1rem;
}

.footer-content a {
    color: white;
}

.social-list a {
    margin: 0 2rem;
    color: white;
    font-size: 1.2rem;
}

.social-list ul {
    display: flex;
}

#link-topo {
    position: fixed;
    right: 3rem;
    bottom: 8rem;
    width: 3rem;
    height: 3rem;
    background: #6a3093;
    background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
    background: linear-gradient(to left, #a044ff, #6a3093);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: .3rem;
    box-shadow: 0 0.1rem 0.6rem #000000;
}

#link-whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color: white;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 0 0.1rem 0.6rem #000000;
}

#link-whatsapp>i {
    margin-top:15px
}


/*PAGINA CARDÁPIO*/
header.bgcardapio{
    width: 100%;
    height: 50vh;
    overflow: hidden;
    position: relative;
}

.img-wrapper-cardapio {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.item{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-column-gap:30px;
	align-items:center;
	margin:20px 0;
}

.item.inverse{
	text-align:right;
}

.item p{
	font-family: var(--font-secundary);
    font-size: 1.2rem;
    font-weight: 500;
}

.item .pics img{
	width: 50%;
	border-radius:30px;
}

.item h2{
	font-size:35px;
	font-family: var(--font-primary);
	font-weight: 400;
	color:#292929;
	position:relative;
	padding-left:0px;
}

.item h2::after{
	content:"";
	display:inline-block;
	height:5px;
	width:100%;
	border-bottom: solid 3px #6a3093;
	vertical-align:middle;
	position:absolute;
	right:0;
	top:calc(50% - 3.5px);
	z-index:1;
}

.item h2 span{
	background:#fff;
	z-index:2;
	position:relative;
	display:inline-block;
	padding:0 20px;
}

#cardapio .item ul{
	list-style-position:inside;
	padding:0 20px;
}
#cardapio .item ul li{
	font-size:15px;
    color: #808080;
    font-weight:bold;
    padding:5px;
}

.cardapio{
	width:100%;
	max-width:1300px;
	margin:0 auto;
}
/*FIM PAGINA CARDÁPIO*/

